--cpu Cortex-M0
".\output\main.o"
".\output\gpio.o"
".\output\delay.o"
".\output\pad_mux_ctrl.o"
".\output\uart.o"
".\output\debug.o"
".\output\queue.o"
".\output\timer.o"
"..\..\..\Lib\syd8821_ble_slave.lib"
".\output\otav30.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\segger_rtt_syscalls_keil.o"
".\output\startup_armcm0.o"
".\output\system_armcm0.o"
--strict --scatter ".\output\SYD8821_BLE_OTA_Double.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SYD8821_BLE_OTA_Double.map" -o .\output\SYD8821_BLE_OTA_Double.axf