（复位应答）ART数据：3B 6C 00 02 51 02 86 38 A9 A7 E2 DA AE A0 F6 66
3B //TS  正向约定
6C //T0  6表示TB1和TC1存在，TA1和TD1不存在，C表示历史字符为12 个
00 //TB1 无需额外的编程电压
02 //TC1 需2 个额外的保护时间


//-历史字符
51 //T1
02 //T2卡状态字节---1 0 PSAM 卡
86 //T3明华公司IC 卡制造机构标识号 LOW
38 //T4明华公司IC 卡制造机构标识号 HIGH
A9 A7 E2 DA AE A0 F6 66 //T5-TC卡唯一序号



PPS数据：FF 10 11 00 00 FE FF 5C FE 00 00 00 
FF //
10 //
11 //F = 1 且 D = 1，Fi = 372，Di = 1，波特率 = 9600波特。
00 
00 
FE 
FF 
5C 
FE 
00 
00 
00 





uint8_t Get_Challenge_COM[5] = {0x00, 0x84, 0x00, 0x00,0x04};





3B 68 00 00 47 48 44 5A 00 00 00 01 
FF 10 11 00 00 FE 00 00 00 00 00 00 



联通卡ATR数据：3B 9F 94 80 1F C7 80 31 E0 73 FE 21 13 57 58 48 55 53 49 4D 02 FA
解析：
3B //TS

9F //T0  TA1、TD1存在, history lenght = 15

94 //TA1  FI=9,DI=4; F=512,D=8

80 //TD1 TD2存在  T=0协议

1F //TD2 TA3存在  T=15协议

C7 //TA3    

80 31 E0 73 FE 
21 13 57 58 48 
55 53 49 4D 02 

FA //TCK TD1,T0=0






