--cpu Cortex-M0
".\output\main.o"
".\output\oled_9632.o"
".\output\gpio.o"
".\output\delay.o"
".\output\pad_mux_ctrl.o"
".\output\uart.o"
".\output\debug.o"
".\output\queue.o"
".\output\i2c_master.o"
".\output\startup_armcm0.o"
".\output\system_armcm0.o"
--library_type=microlib --strict --scatter ".\output\Module_samples.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Module_samples.map" -o .\output\Module_samples.axf